
# spring jpa setting
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

# eureka client setting
eureka.client.service-url.defaultZone=http://localhost:8765/eureka

# micrometer settings
management.metrics.export.zipkin.enabled=true
management.metrics.export.zipkin.uri=http://localhost:9411
management.metrics.export.zipkin.application-name=${spring.application.name}

# zipkin settings
spring.cloud.config.fail-fast=true
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0 

#
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.com.yourcompany=DEBUG