spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true 

spring.cloud.config.fail-fast=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411

eureka.client.service-url.defaultZone=http://localhost:8765/eureka