spring.application.name=gateway
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8765/eureka

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**
