# Порт приложения
server.port=8081

# Имя приложения
spring.application.name=order-service

# Настройки подключения к Spring Cloud Config Server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true

# Настройки базы данных (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0909

# Настройки Eureka
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=order-service

# Настройки Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Настройки Sleuth
# spring.sleuth.enabled=true
# spring.sleuth.web.enabled=true
# spring.sleuth.sampler.probability=1.0

# Настройки Zipkin
management.zipkin.base-url=http://localhost:9411/api/v2/spans
management.zipkin.enabled=true
management.tracing.export.zipkin.enabled=true
# management.metrics.export.zipkin.uri=http://localhost:9411
# management.metrics.export.zipkin.application-name=${spring.application.name}z

# Настройки Micrometer
management.endpoints.web.exposure.include=health,metrics,trace
management.tracing.sampling.probability=1.0

# loggining tracing
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.com.yourcompany=DEBUG