# Порт приложения
server.port=8081

# Имя приложения
spring.application.name=order-service

# Настройки базы данных (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0909

# Настройки Eureka
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=order-service

# Настройки Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Настройки Sleuth
spring.sleuth.enabled=true
# spring.sleuth.web.enabled=true
spring.sleuth.sampler.probability=1.0

# Настройки Zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411

# Настройки Micrometer (для мониторинга)
management.endpoints.web.discovery.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, metrics, trace

# Настройки tracing для Micrometer
management.tracing.sampling.probability=1.0

# Уровень логирования для tracing
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.zipkin2=DEBUG