spring.application.name=zipkin

management.metrics.export.zipkin.enabled=true
management.metrics.export.zipkin.uri=http://localhost:9411
management.metrics.export.zipkin.application-name=${spring.application.name}

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0 

